// Import data types for testing
use std::{i8, i16, i32, i64, u8, u16, u32, u64, isize, usize, f32, f64};

use std::io::stdin;


fn main(){

    println!("enter a name: ");
    let mut name = String::new();
    input = stdin().read_line(&mut name).expect("failed input");
    println!("The name is {}", name);

    let num: Option<i32> = input.ok().map_or(None, |_| name.trim().parse().ok());
}

fn sales_tax(total: f32) -> f32 {
    return total * 1.0825;

}

fn installments(size: i32)-> i32 {
    return size;
}
